{
    "name": "@datapool/zhumadian.geojson",
    "version": "1.0.0",
    "description": "驻马店地图数据",
    "main": "zhumadian.geoJSON.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hai2007/datapool.git"
    },
    "keywords": [
        "datapool",
        "Zhumadian",
        "geoJSON"
    ],
    "author": "你好2007",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hai2007/datapool/issues"
    },
    "homepage": "https://github.com/hai2007/datapool#readme"
}